# K-App

./: README.md  pom.xml
ka-auth/: pom.xml
ka-auth/src/main/java/di/fa/kaauth/: KaAuthApplication.java
ka-auth/src/main/java/di/fa/kaauth/configs/: ExternalDbSyncProvider.java  ExternalDbSyncProviderFactory.java
ka-auth/src/main/java/di/fa/kaauth/core/: EmailService.java
ka-auth/src/main/java/di/fa/kaauth/entity/: LoginTrackingEntity.java  ModuleEntity.java  PermissionEntity.java  RoleEntity.java  TemplateEntity.java  UserEntity.java  UserRelationsEntity.java
ka-auth/src/main/java/di/fa/kaauth/repository/: LoginTrackingRepository.java  ModuleRepository.java  PermissionRepository.java  RoleRepository.java  TemplateRepository.java  UserRelationsRepository.java  UserRepository.java
ka-auth/src/main/java/di/fa/kaauth/utils/: SecurityUtils.java
ka-auth/src/main/resources/: application.properties
ka-auth/src/test/java/di/fa/kaauth/: KaAuthApplicationTests.java
ka-blog/: pom.xml
ka-blog/src/main/java/di/fa/kablog/: KaBlogApplication.java
ka-blog/src/main/resources/: application.properties
ka-blog/src/test/java/di/fa/kablog/: KaBlogApplicationTests.java
ka-common/: pom.xml
ka-common/src/main/java/di/fa/kacommon/: KaCommonApplication.java
ka-common/src/main/java/di/fa/kacommon/common/: Constants.java  Name.java  Status.java  Type.java
ka-common/src/main/java/di/fa/kacommon/exception/: ServiceException.java  ServiceExceptionHandler.java
ka-common/src/main/java/di/fa/kacommon/response/: ResponseStatus.java  SystemError.java  SystemResponse.java
ka-common/src/main/java/di/fa/kacommon/security/: CredentialsHolder.java  CredentialsHolderProvider.java  PassPhase.java  PwdUtil.java
ka-common/src/main/resources/: application.properties
ka-common/src/test/java/di/fa/kacommon/: KaCommonApplicationTests.java
ka-dev-tools/: pom.xml
ka-dev-tools/src/main/java/di/fa/kadevtools/: KaDevToolsApplication.java
ka-dev-tools/src/main/resources/: application.properties
ka-dev-tools/src/test/java/di/fa/kadevtools/: KaDevToolsApplicationTests.java
ka-file/: pom.xml
ka-file/src/main/java/di/fa/kafile/: KaFileApplication.java
ka-file/src/main/resources/: application.properties
ka-file/src/test/java/di/fa/kafile/: KaFileApplicationTests.java
ka-gateway/: pom.xml
ka-gateway/src/main/java/di/fa/kagateway/: KaGatewayApplication.java
ka-gateway/src/main/java/di/fa/kagateway/client/: LearningServiceClient.java
ka-gateway/src/main/resources/: application.properties
ka-gateway/src/test/java/di/fa/kagateway/: KaGatewayApplicationTests.java
ka-keep/: pom.xml
ka-keep/src/main/java/di/fa/kakeep/: KaKeepApplication.java
ka-keep/src/main/java/di/fa/kakeep/core/annotates/: UnAuthController.java  UnAuthMethod.java
ka-keep/src/main/java/di/fa/kakeep/core/aspect/: AspectValidate.java
ka-keep/src/main/java/di/fa/kakeep/core/configs/feign/: FeignConfiguration.java
ka-keep/src/main/java/di/fa/kakeep/core/entity/: MemoEntity.java  MemoTagEntity.java  MemoTagRelationEntity.java
ka-keep/src/main/java/di/fa/kakeep/core/entity/base/: Auditable.java
ka-keep/src/main/java/di/fa/kakeep/core/exception/: KAKeepException.java
ka-keep/src/main/java/di/fa/kakeep/core/repository/: MemoRepository.java  MemoTagRepository.java
ka-keep/src/main/java/di/fa/kakeep/core/security/: AESUtils.java  CredentialsHolder.java  CredentialsHolderProvider.java  RSAUtils.java  SecurityUtils.java
ka-keep/src/main/java/di/fa/kakeep/feign/client/: KeycloakFeignClient.java
ka-keep/src/main/java/di/fa/kakeep/feign/controller/: MemoFeignController.java  MemoTagFeignController.java
ka-keep/src/main/java/di/fa/kakeep/feign/dto/request/: KeycloakCreateRootUserRequest.java
ka-keep/src/main/java/di/fa/kakeep/feign/dto/response/: KeycloakLoginResponse.java
ka-keep/src/main/java/di/fa/kakeep/feign/service/: KeycloakService.java  MemoFeignService.java
ka-keep/src/main/java/di/fa/kakeep/feign/service/impl/: MemoFeignServiceImpl.java
ka-keep/src/main/java/di/fa/kakeep/grpc/channel/: AuthGrpcChannelConfiguration.java  AuthGrpcStubConfiguration.java  AuthServerInterceptor.java  GrpcSlowQueryDetectingInterceptor.java
ka-keep/src/main/resources/: application.properties
ka-keep/src/test/java/di/fa/kakeep/: KaKeepApplicationTests.java
ka-learning/: pom.xml
ka-learning/src/main/java/di/fa/kalearning/: KaLearningApplication.java
ka-learning/src/main/resources/: application.properties
ka-learning/src/test/java/di/fa/kalearning/: KaLearningApplicationTests.java
ka-notification/: pom.xml
ka-notification/src/main/java/di/fa/kanotification/: KaNotificationApplication.java
ka-notification/src/main/java/di/fa/kanotification/entity/: NotiTrackingEntity.java  TemplateEntity.java
ka-notification/src/main/java/di/fa/kanotification/entity/base/: Auditable.java
ka-notification/src/main/java/di/fa/kanotification/rabbitmq/config/: RabbitMQConfiguration.java
ka-notification/src/main/java/di/fa/kanotification/rabbitmq/queue/binding/: MailBinding.java
ka-notification/src/main/java/di/fa/kanotification/rabbitmq/queue/message/: SendMailRegisterModuleMessage.java
ka-notification/src/main/java/di/fa/kanotification/rabbitmq/subscribe/: MailMessageSubscribe.java
ka-notification/src/main/java/di/fa/kanotification/repository/: TemplateRepository.java
ka-notification/src/main/java/di/fa/kanotification/service/: MailService.java
ka-notification/src/main/resources/: application.properties
ka-notification/src/test/java/di/fa/kanotification/: KaNotificationApplicationTests.java
ka-proto/: pom.xml
ka-proto/proto/auth/: auth_service.proto  user_service.proto
ka-proto/proto/common/: common.proto
ka-proto/src/main/java/di/fa/kaproto/: KaProtoApplication.java
ka-proto/src/main/resources/: application.properties
ka-proto/src/test/java/di/fa/kaproto/: KaProtoApplicationTests.java
src/main/java/di/fa/kapp/: KAppApplication.java
src/main/resources/: application.properties
src/test/java/di/fa/kapp/: KAppApplicationTests.java
(+174 files in other folders)
