<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>di.fa</groupId>
    <artifactId>K-App</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>K-App</name>
    <description>K-App</description>
    <modules>
        <module>ka-common</module>
        <module>ka-gateway</module>
        <module>ka-auth</module>
        <module>ka-learning</module>
        <module>ka-blog</module>
        <module>ka-proto</module>
    </modules>
</project>
