spring.application.name=auth-service

keycloak.endpoint=http://localhost:57654/auth
keycloak.realm=k-sls-user
keycloak.client-id=k-authentication-service-client
keycloak.client-secret=

ignore.ssl-validation=true