server.port=2222
grpc.port=2020
spring.application.name=ka-auth-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/k_app_local
spring.datasource.hikari.schema=ka_auth
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=ka_auth
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

ka.learning.service.endpoint=localhost:3333
ka.blog.service.endpoint=localhost:4444

keycloak.endpoint=http://localhost:8080
keycloak.realm=ka-realm
keycloak.client-id=ka-client
keycloak.client-secret=sjYYjN4FZWiDAzAIf0WfNnbUXkxIyHI9

ignore.ssl-validation=true
force.encrypt.request=false
ignore.token-validation=false
rsa.private.key=123qwe!@#QWE

grpc.security.auth.enabled = false

# Redis Configs
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=61386

# RabbitMQ Configs
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.algorithm=TLSv1.2
spring.rabbitmq.ssl.validate-server-certificate=false
#spring.rabbitmq.dynamic=true
#spring.rabbitmq.template.mandatory=true

# Message queue
mq.register.module.queue=ka.register.module
mq.register.module.queue.dlq=ka.register.module.dlq
mq.register.user.queue=ka.register.user
mq.register.user.queue.dlq=ka.register.user.dlq