server.port=4444
#grpc.port=4040
spring.application.name=ka-blog-service

ka.auth.service.endpoint=localhost:2222
ka.learning.service.endpoint=localhost:3333

keycloak.endpoint=http://localhost:57654/auth
keycloak.realm=ka-realm
keycloak.client-id=ka-client
keycloak.client-secret=

ignore.ssl-validation=true
force.encrypt.request=false
ignore.token-validation=false
rsa.private.key=123qwe!@#QWE
