server.port=5555
grpc.port=5050
spring.application.name=ka-notification-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.schema=public
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

ka.auth.service.endpoint=localhost:2222
ka.learning.service.endpoint=localhost:3333
ka.blog.service.endpoint=localhost:4444

# RabbitMQ Configs
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5671
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.algorithm=TLSv1.2
spring.rabbitmq.ssl.validate-server-certificate=false

# Message queue
mq.register.module.queue=ka.register.module
mq.register.module.queue.dlq=ka.register.module.dlq
mq.register.user.queue=ka.register.user
mq.register.user.queue.dlq=ka.register.user.dlq