server.port=5555
grpc.port=5050
spring.application.name=ka-notification-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.schema=public
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

ka.auth.service.endpoint=localhost:2222
ka.learning.service.endpoint=localhost:3333
ka.blog.service.endpoint=localhost:4444

# RabbitMQ Configs
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.algorithm=TLSv1.2
spring.rabbitmq.ssl.validate-server-certificate=false
#spring.rabbitmq.dynamic=true

# Message queue
mq.register.module.queue=ka.register.module
mq.register.module.queue.dlq=ka.register.module.dlq
mq.register.user.queue=ka.register.user
mq.register.user.queue.dlq=ka.register.user.dlq

# Mail Configs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khoavc.0403@gmail.com
spring.mail.password=vcfx bsab pykb guaa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000