server.port=1111
spring.application.name=ka-gateway-service

ka.auth.service.endpoint=localhost:2222
ka.learning.service.endpoint=localhost:3333
ka.blog.service.endpoint=localhost:4444

keycloak.endpoint=http://localhost:57654/auth
keycloak.realm=ka-realm
keycloak.client-id=ka-client
keycloak.client-secret=

ignore.ssl-validation=true
force.encrypt.request=false
ignore.token-validation=false
rsa.private.key=123qwe!@#QWE
