server.port=3333
#grpc.port=3030
spring.application.name=ka-learning-service

ka.auth.service.endpoint=localhost:2222
ka.blog.service.endpoint=localhost:4444

keycloak.endpoint=http://localhost:57654/auth
keycloak.realm=ka-realm
keycloak.client-id=ka-client
keycloak.client-secret=

ignore.ssl-validation=true
force.encrypt.request=false
ignore.token-validation=false
rsa.private.key=123qwe!@#QWE
